{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "shop-Identity",
    "Audience": "shop",
    "AccessTokenMinutes": 15
  }
  
}
